.hero-container {
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column; }
  @media (min-width: 700px) {
    .hero-container {
      flex-direction: row; } }
  .hero-container .portrait {
    height: 20vw;
    width: 20vw;
    max-height: 200px;
    max-width: 200px;
    min-height: 100px;
    min-width: 100px;
    border-radius: 50%; }
    .hero-container .portrait:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: red;
      opacity: 0.5; }
  .hero-container .tagline {
    text-align: center;
    margin: 0; }

header {
  width: 100%;
  color: #FF7400;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center; }
  header .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; }
    header .container .site-title {
      flex-grow: 1; }
    header .container h1 {
      margin: 0 0 10px 0;
      color: #FF7400; }
    @media (min-width: 700px) {
      header .container h1 {
        margin: 0; } }
  header nav {
    width: 50%;
    max-width: 350px;
    display: flex;
    justify-content: space-around; }
    header nav a {
      text-decoration: none;
      color: #0000FF;
      font-size: 1.2em; }
    header nav a:hover {
      text-decoration: underline; }

.colored-text {
  color: #FF7400;
  display: inline-block; }

* {
  font-family: 'Courier New', Courier, monospace; }

body {
  margin: 0;
  padding: 0;
  background: red;
  border-top: 10px solid #FF7400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  body .container {
    max-width: 800px;
    width: calc(100% - 50px);
    margin: 0 25px; }

a {
  text-decoration: none; }

a:visited {
  color: #0000FF; }
